<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                background-color:rgb(230, 163, 230);
            }
            #baby{
               color:red;
                font-style:  italic ;
                font-family: cursive;
                font-size: 27px;
                margin: 15px 0px 10px 6px;
            }
            #kara{
                font-family: cursive;
                line-height:1.5em;
            }
            #img1{
            border: 4px ridge red;
                width: 200px;
                position: absolute;
                top: 50px;
                left:240px;
                z-index: 1;
            }
            .d1{
                font-style:  italic ;
                background-color:rgb(128, 156, 209);}
            #prices{
                width: 40%;
                left: 10%;
                border: 2px dashed blue;
                background-color:rgb(237, 235, 218);
                padding: 10px;
            }
            #details{
                width: 40%;
                left: 10%;
                border: 2px dashed blue;
                background-color:rgb(222, 36, 219);padding: 5px;
            }
            
        </style>
    </head>
    <body>
        
        <h2 id="baby">Phllip BIRTHDAY CELEBRATION</h2>
        <h2 id="kara">Karaoke Party</h2>
        <div id = "details">
        <p><em><strong>The details:</strong></em></p>
        <ul>
            <li><a href="#time">Time</a></li>
            <li><a href="#place">Place</a></li>
            <li><a href="#space">Special guests</a></li>
            <li><a href="#price">Price</a></li>
            </ul></div>
            <img id="img1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Baby%27s_Birthday._Frederick_Daniel_Hardy%2C_1867.jpg/330px-Baby%27s_Birthday._Frederick_Daniel_Hardy%2C_1867.jpg" alt="img" >
        
        <h3 id="time" class = "d1">Time</h3>
        <p>Saturday, November, 18th 2020<br>From 5:00-7:00 PM</p>
        <h3 id="place" class = "d1">Place</h3>
        <p>612 East Way Chandler MN 78453 </p> 
        <h3 id="space" class = "d1">Special guests</h3>
        <p>Selena Gomez <br> Ed Sheeran <br> Dua Lipa</p> 
        <div id = "prices">
     <table id = "question-topic-table">
                <tr style="background-color:rgb(224, 121, 224)">
                    <th style="background-color:rgb(53, 230, 206)"></th>
                    <th>Price</th>
            <tr></tr>
                    <td style="background-color:rgb(224, 121, 224)">Children under 18</td>
                    <td>1000tg</td>
                </tr>
                <tr>
                    <td style="background-color:rgb(224, 121, 224)">Students</td>
                    <td>2000tg</td>
                </tr>
                <tr>
                    <td style="background-color:rgb(224, 121, 224)">Adult</td>
                    <td>3000tg</td>
                </tr>
                </table></div>
    </body>
</html>